<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speedr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-2X-ebd">
                                <rect key="frame" x="121.5" y="185" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aOv-zA-FC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speedr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-Cu-stf">
                                <rect key="frame" x="132" y="37" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-sx-HGi">
                                <rect key="frame" x="85" y="324" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-U8-WJ1">
                                <rect key="frame" x="85" y="226" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3BW-EP-cuE"/>
                                    <constraint firstAttribute="width" constant="150" id="5Ld-wu-i3T"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si3-s8-Z23">
                                <rect key="frame" x="133" y="295" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-gQ-nTh">
                                <rect key="frame" x="123.5" y="348" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YE2-pr-fYa"/>
                                    <constraint firstAttribute="width" constant="73" id="sU0-sX-A3w"/>
                                </constraints>
                                <state key="normal" title="Begin Test"/>
                                <connections>
                                    <action selector="beginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzG-jG-HlA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-7J-Wsw">
                                <rect key="frame" x="110.5" y="247" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MHh-P4-Wdv"/>
                                    <constraint firstAttribute="width" constant="100" id="N81-ZB-zJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ToR-7J-Wsw" firstAttribute="top" secondItem="2zp-U8-WJ1" secondAttribute="bottom" constant="19" id="8EV-OV-1IZ"/>
                            <constraint firstItem="VjE-Cu-stf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPC-GG-69d"/>
                            <constraint firstItem="pI0-sx-HGi" firstAttribute="leading" secondItem="2zp-U8-WJ1" secondAttribute="leading" id="Pzu-ze-qnq"/>
                            <constraint firstItem="pI0-sx-HGi" firstAttribute="trailing" secondItem="2zp-U8-WJ1" secondAttribute="trailing" id="UTa-oO-Im1"/>
                            <constraint firstItem="fcQ-gQ-nTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WlM-fK-2z8"/>
                            <constraint firstItem="fcQ-gQ-nTh" firstAttribute="top" secondItem="pI0-sx-HGi" secondAttribute="bottom" constant="22" id="Zli-Eg-snF"/>
                            <constraint firstItem="si3-s8-Z23" firstAttribute="trailing" secondItem="VjE-Cu-stf" secondAttribute="trailing" id="cx0-oX-H7s"/>
                            <constraint firstItem="fcQ-gQ-nTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5A-ok-36C"/>
                            <constraint firstItem="VjE-Cu-stf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="ikG-Kq-q60"/>
                            <constraint firstItem="ToR-7J-Wsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBp-eP-rD2"/>
                            <constraint firstItem="2zp-U8-WJ1" firstAttribute="top" secondItem="S0v-2X-ebd" secondAttribute="bottom" constant="20" id="n4n-kT-foS"/>
                            <constraint firstItem="pI0-sx-HGi" firstAttribute="top" secondItem="2zp-U8-WJ1" secondAttribute="bottom" constant="96" id="oVY-tz-HLA"/>
                            <constraint firstItem="pI0-sx-HGi" firstAttribute="top" secondItem="si3-s8-Z23" secondAttribute="bottom" constant="8" symbolic="YES" id="rbb-dm-BDA"/>
                            <constraint firstItem="S0v-2X-ebd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7n-hv-OCL"/>
                            <constraint firstItem="2zp-U8-WJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1F-LC-qwC"/>
                            <constraint firstItem="S0v-2X-ebd" firstAttribute="top" secondItem="VjE-Cu-stf" secondAttribute="bottom" constant="127" id="yBt-mf-h7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginBtn" destination="fcQ-gQ-nTh" id="17O-FH-r6V"/>
                        <outlet property="downSpeedLabel" destination="ToR-7J-Wsw" id="Uvg-dK-Yic"/>
                        <outlet property="progressDownloadIndicator" destination="2zp-U8-WJ1" id="NvG-o6-VmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.625" y="75"/>
        </scene>
    </scenes>
</document>
